<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="AsmResolver">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\AsmResolver.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="AsmResolver.DotNet">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\AsmResolver.DotNet.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="AsmResolver.PE">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\AsmResolver.PE.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="AsmResolver.PE.File">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\AsmResolver.PE.File.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Assembly-CSharp-firstpass.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="AssetRipper.CIL">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\AssetRipper.CIL.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="AssetRipper.Primitives">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\AssetRipper.Primitives.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Core">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\BepInEx.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Preloader.Core">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Unity.Common">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Unity.IL2CPP">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Core">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Cpp2IL.Core">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\Cpp2IL.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Disarm">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\Disarm.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="DOTween">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\DOTween.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Facepunch.Steamworks.Win64">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Facepunch.Steamworks.Win64.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Gee.External.Capstone">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\Gee.External.Capstone.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Google.Protobuf">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Google.Protobuf.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Iced">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\Iced.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppI18N">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Il2CppI18N.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppI18N.CJK">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Il2CppI18N.CJK.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Common">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Generator">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.HarmonySupport">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppMono.Security">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Il2CppMono.Security.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Il2CppSystem.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Configuration">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Il2CppSystem.Configuration.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Data">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Il2CppSystem.Data.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Drawing">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Il2CppSystem.Drawing.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.IO.Compression">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Il2CppSystem.IO.Compression.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.IO.Compression.FileSystem">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Il2CppSystem.IO.Compression.FileSystem.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Numerics">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Il2CppSystem.Numerics.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Runtime.Serialization">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Il2CppSystem.Runtime.Serialization.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.ServiceModel">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Il2CppSystem.ServiceModel.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.ServiceModel.Internals">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Il2CppSystem.ServiceModel.Internals.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Xml">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Il2CppSystem.Xml.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Xml.Linq">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Il2CppSystem.Xml.Linq.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="kcp2k">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\kcp2k.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="LibCpp2IL">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\LibCpp2IL.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="LitJSON">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\LitJSON.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mirror">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Mirror.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mirror.Authenticators">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Mirror.Authenticators.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mirror.BouncyCastle.Cryptography">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Mirror.BouncyCastle.Cryptography.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mirror.Components">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Mirror.Components.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mirror.Transports">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Mirror.Transports.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\Mono.Cecil.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Mdb">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Pdb">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Rocks">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.Backports">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\MonoMod.Backports.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.ILHelpers">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\MonoMod.ILHelpers.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.Utils">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\MonoMod.Utils.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="protobuf-net">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\protobuf-net.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SemanticVersioning">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\SemanticVersioning.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SimpleWebTransport">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\SimpleWebTransport.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="spine-csharp">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\spine-csharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="spine-unity">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\spine-unity.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="spine-unity-examples">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\spine-unity-examples.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="StableNameDotNet">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\StableNameDotNet.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Telepathy">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Telepathy.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.2D.Animation.Runtime">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.2D.Animation.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Addressables">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.Addressables.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Burst">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.Burst.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Burst.Unsafe">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.Burst.Unsafe.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Collections">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.Collections.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Collections.LowLevel.ILSupport">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.InternalAPIEngineBridge.001">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.InternalAPIEngineBridge.001.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.Mathematics.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.MemoryProfiler">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.MemoryProfiler.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Profiling.Core">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.Profiling.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Runtime">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.ResourceManager">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.ResourceManager.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Services.Analytics">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.Services.Analytics.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Services.Core">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.Services.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Services.Core.Configuration">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.Services.Core.Configuration.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Services.Core.Device">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.Services.Core.Device.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Services.Core.Environments.Internal">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.Services.Core.Environments.Internal.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Services.Core.Internal">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.Services.Core.Internal.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Services.Core.Registration">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.Services.Core.Registration.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Services.Core.Scheduler">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.Services.Core.Scheduler.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Services.Core.Telemetry">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.Services.Core.Telemetry.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Services.Core.Threading">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.Services.Core.Threading.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.AccessibilityModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.AIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.AndroidJNIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.AudioModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.ClothModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.ClusterInputModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.ClusterRendererModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ContentLoadModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.ContentLoadModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.CrashReportingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.DirectorModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.DSPGraphModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.GameCenterModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.GIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.GridModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.HotReloadModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.InputModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.LocalizationModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.ParticleSystemModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.PerformanceReportingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.Physics2DModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.ProfilerModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PropertiesModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.PropertiesModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.ScreenCaptureModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.SpriteMaskModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.SpriteShapeModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.StreamingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.SubstanceModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.SubsystemsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.TerrainModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.TerrainPhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextCoreFontEngineModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextCoreTextEngineModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.TilemapModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.TLSModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.UIElementsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.UmbraModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.UnityAnalyticsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.UnityConnectModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.UnityCurlModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.UnityTestProtocolModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.VehiclesModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.VFXModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.VideoModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.VirtualTexturingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.VRModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.WindModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\UnityEngine.XRModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="WasmDisassembler">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\core\WasmDisassembler.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="XCharts.Examples">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\XCharts.Examples.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="XCharts.Runtime">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\XCharts.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="__Generated">
            <HintPath>..\..\..\..\.local\share\Steam\steamapps\common\Territory\BepInEx\interop\__Generated.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
