# BetterFireplace

./: .gitignore  BetterFireplace.sln  BetterFireplace.sln.DotSettings  upload_generated.vdf
BetterFireplace/: BetterFireplace.csproj  Plugin.cs
BetterFireplace/Components/: ModController.cs
BetterFireplace/Models/: BaseResourceModule.cs  FireplaceModule.cs
BetterFireplace/Patchers/: ResourcePatch.cs
BetterFireplace/Tools/: TextAssetManager.cs
[BetterFireplace]壁炉范围增强/About/: PublishedFileId.txt
